sonar.projectKey=anonorg_anonproj   # change
sonar.organization=anonorg           # change
sonar.projectName=Prac API Migration  # optional, can rename
sonar.language=js
sonar.sources=node-api/api,node-api/config
sonar.tests=node-api/tests
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
