sonar.projectKey=sasikanthbdevvv-a11y_Prac-api-migration   # change
sonar.organization=sasikanthbdevvv-a11y          # change
sonar.projectName=Prac API Migration  # optional, can rename
sonar.language=js
sonar.sources=/api,/config
sonar.tests=tests
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
